<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ni.edu.uca.mediaupload.MainActivity">
    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/action_load"
        app:showAsAction="ifRoom" />
</menu>